<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>parliament</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #edfacd  ;
        display: flex;
        justify-content: center;
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', sans-serif;
      }

    .text-container {
    width: 100%; /* Will take full width on small screens */
    max-width: 1200px; /* Will not expand beyond 1200px even on larger screens */
    margin-top: 5%;
    margin-bottom: 5%;
    line-height: 1.75;
    font-size: 20px;
    padding: 0 1em; /* Add some padding on the sides */
}

      .text-container iframe {
        width: 95%;
        height: 450px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .text-container h1 {
        font-size: 3em;
        margin-bottom: 0em;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: bold;
      }

      .text-container h3 {
        font-size: 1.25em;
        margin-top: 0em;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: bold;
      }

      @media (max-width: 767px) {
        .text-container {
          font-size: 14px; /* even larger font size for very small screens */
        }
      }

      /* Responsive styles for medium screens */
      @media (min-width: 768px) {
        .text-container {
          width: 90%;
          font-size: 22px;
        }

        .text-container h1 {
          font-size: 2.5em;
        }
      }

      /* Responsive styles for larger screens */
      @media (min-width: 1200px) {
        .text-container {
          width: 35%;
          font-size: 20px;
        }

        .text-container h1 {
          font-size: 3em;
        }
        }
    </style>
  </head>
  <body>
    <div class="text-container">

      <h1></h1>
      <h3></h3>
      
      <p></p>      
      
      <iframe </iframe>      
      
      <p></p>

      <p></p>

      <iframe </script>

      <p></p>
      
      <p></p>
     
      <p></p>
      
      <p></p>

      <p></a></p>



      </p>

    </div>
  </body>
</html>
